<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage</title>
    <style>

        .parent{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .local,.session{

            display: inline-block;
            padding: 55px;
            border: 1px solid navy;
            margin: 5px;
            width: 250px;
            font-family: "Arial Black",sans-serif;
            text-align: center;
            font-size: 20px;

        }
         button {
             display: block;
             margin-bottom: 10px;
             margin-left: auto;
             margin-right: auto;
         }
    </style>
</head>
<body>
<div class = "parent">
    <div class = "local"></div>
    <div class = "session"></div>
</div>
<button onclick = "record()">Click me!</button>
<button onclick = 'clearStorage()'>Clear local/session storage</button>
<script>

   window.onload = myFunc;
    function myFunc(){
        let localValue = localStorage.getItem('localInfo');
        let sessionValue = sessionStorage.getItem('sessionInfo')


       if(localValue){
           document.getElementsByClassName("local")[0].innerHTML = localValue;

       }
        else {
           document.getElementsByClassName("local")[0].innerHTML = "No local";
       }

        if (sessionValue) {
            document.getElementsByClassName("session")[0].innerHTML = sessionValue;
            console.log(sessionValue);
        }
        else {
            document.getElementsByClassName("session")[0].innerHTML = "No session";
        }
    }

    function record(){
        localStorage.setItem('localInfo', 'from local');
        document.getElementsByClassName("local")[0].innerHTML = localStorage.getItem('localInfo');
        sessionStorage.setItem('sessionInfo', 'from session');
        document.getElementsByClassName("session")[0].innerHTML = sessionStorage.getItem('sessionInfo');

    }
    
    function clearStorage() {
        localStorage.clear();
        sessionStorage.clear();
        myFunc();
    }
</script>
</body>
</html>